<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-09-24T10:18:24</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2022-12-09T11:38:09</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="GIT_TOOLBOX.CHANGED_COUNT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffdea1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>